<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        text-decoration: none;
        color: #333;
      }
      li a:hover {
        font-weight: bold;
      }
      .card {
        border: 3px solid #ccc;
        margin: 20px auto;
        padding: 25px;
        border-radius: 20px;
        width: 100%;
        height: 70vh;
        box-shadow: 0 5px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 0 15px;
      }
      table,
      td {
        width: 100%;
        text-align: left;
        border: 1px solid #333;
        border-collapse: collapse;
        padding: 10px;
      }
      table {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li>
            <a href="profile.html"><b> Profile</b></a>
          </li>
          <li>
            <a href="song_listing.html">Song Listing</a>
          </li>
          <li>
            <a href="album_preview.html">Album Preview</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="" />
        <h2>muhammad.asyrofuddien@zettacamp.pro</h2>
        <table>
          <tr>
            <td><h3>Username</h3></td>
            <td>Asyrofuddien</td>
          </tr>
          <tr>
            <td><h3>Phonenumber</h3></td>
            <td>0813224066666</td>
          </tr>
          <tr>
            <td><h3>Type of account</h3></td>
            <td>Personal Plan</td>
          </tr>
          <tr>
            <td><h3>Password</h3></td>
            <td>*********</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
