<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Listing</title>
    <style>
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        text-decoration: none;
        color: #333;
      }
      li a:hover {
        font-weight: bold;
      }
      .card {
        border: 3px solid #ccc;
        margin: 20px auto;
        padding: 25px;
        border-radius: 20px;
        width: 100%;
        height: 70vh;
        box-shadow: 0 5px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 0 15px;
      }
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li>
            <a href="profile.html"> Profile</a>
          </li>
          <li>
            <a href="song_listing.html"><b>Song Listing</b></a>
          </li>
          <li>
            <a href="album_preview.html">Album Preview</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="card">
        <section class="favmus">
          <h2>&#8855; Song Listing</h2>
          <table>
            <thead>
              <th><strong>Happy - Skinnyfabs</strong></th>
              <th><strong>L - Hal</strong></th>
              <th><strong>Ku Kikira Kau Rumah - Amigdala</strong></th>
            </thead>
            <tr>
              <td>
                <img src="../Assets/img/happy.jpeg" alt="" width="300px" height="300px" /><br />
                <audio src="../assets/audio/happy.mp3" controls loop></audio>
              </td>
              <td>
                <img src="../Assets/img/hal.png" alt="" width="300px" height="300px" /><br />
                <audio src="../assets/audio/L_Hal.mp3" controls loop></audio>
              </td>

              <td>
                <img src="../Assets/img/kukira.jpg" alt="" width="300px" height="300px" /><br />
                <audio src="../assets/audio/kukuira_kau_rumah.mp3" controls loop></audio>
              </td>
            </tr>

            <tr>
              <td><input type="range" name="" id="" max="10" value="5" disabled /><label for=""> 2:51 of Duration</label></td>
              <td><input type="range" name="" id="" max="10" value="9" disabled /><label for=""> 3:40 of Duration</label></td>
              <td><input type="range" name="" id="" max="10" value="8" disabled /><label for=""> 3:26 of Duration</label></td>
            </tr>
          </table>
        </section>
      </div>
    </div>
  </body>
</html>
